{
    "name": "07restserver",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "12.16.1"
    },
    "scripts": {
        "start": "node server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Gines Lopez a traves de un curso de Udemy",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^4.0.0",
        "body-parser": "^1.20.1",
        "cors": "^2.8.5",
        "dir-parser": "^1.2.8",
        "express": "^4.18.2",
        "express-cors": "0.0.3",
        "express-fileupload": "^1.1.7-alpha.1",
        "funclib": "^4.0.5",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.2",
        "underscore": "^1.9.2"
    }
}
